PARTNER_PERCENT=25
MAIL_PORT=2525
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_SECURE=SSL
MAIL_USER=36b297dec6a943
MAIL_PASS=29f395765eb8fe
NOW_API=JTD20JB-ZSE4A2Z-KD0YBXS-57F51BE
NOW_IPN=T6eaKrbD+jotgQU6KZsv70RQHnZV37Ee
NOW_USER_WITHDRAW_NOTIFY=https://game.crashfly.com/withdraw_ipn
NOW_PARTNER_WITHDRAW_NOTIFY=https://game.crashfly.com/partnerWithdraw_ipn
NOW_USER_DEPOSIT_NOTIFY=https://game.crashfly.com/deposit_ipn
NOW_USER=dorndickence@gmail.com
NOW_PASS=Dornai@4449
CORS=*