PARTNER_PERCENT=25
MAIL_PORT=2525
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_SECURE=SSL
MAIL_USER=36b297dec6a943
MAIL_PASS=29f395765eb8fe
NOW_API=SX7W75F-J76MBF5-PDY3E6P-NRWCNKJ
NOW_IPN=ooyzahNyYpT97hR6otAHG1tpu2Czuh2j
NOW_USER_WITHDRAW_NOTIFY=https://game.crashfly.com/withdraw_ipn
NOW_PARTNER_WITHDRAW_NOTIFY=https://game.crashfly.com/partnerWithdraw_ipn
NOW_USER_DEPOSIT_NOTIFY=https://game.crashfly.com/deposit_ipn
NOW_USER=sarkerpk876@gmail.com
NOW_PASS=Rony2Sarker?@