PARTNER_PERCENT=25
MAIL_PORT=587
MAIL_HOST=live.smtp.mailtrap.io
MAIL_SECURE=SSL
MAIL_USER=smtp@mailtrap.io
MAIL_PASS=02504ebfeefc6d94b69d677cfe9b9f1e
NOW_API=JTD20JB-ZSE4A2Z-KD0YBXS-57F51BE
NOW_IPN=T6eaKrbD+jotgQU6KZsv70RQHnZV37Ee
NOW_USER_WITHDRAW_NOTIFY=https://game.crashfly.com/withdraw_ipn
NOW_PARTNER_WITHDRAW_NOTIFY=https://game.crashfly.com/partnerWithdraw_ipn
NOW_USER_DEPOSIT_NOTIFY=https://game.crashfly.com/deposit_ipn
NOW_USER=dorndickence@gmail.com
NOW_PASS=Dornai@4449
CORS=*